# bintray
bintray_user=hendraanggrian
bintray_group=com.hendraanggrian
bintray_artifact=kota
bintray_publish=0.19
bintray_desc=Lightweight library full of Kotlin extension functions for Android
bintray_web=https://github.com/hendraanggrian/kota
# android
sdk_min=14
sdk_target=27
build_tools=27.0.1
# dependencies
kotlin=1.1.60
support=27.0.1
runner=1.0.1
espresso=3.0.1
junit=4.12
# jvm
org.gradle.jvmargs=-Xmx1536m